spring.datasource.url=${DB_URL:jdbc:postgresql://${RDSHOST:localhost}:${RDSPORT:5432}/${RDSDB:postgres}?sslmode=${PGSSLMODE:verify-full}&sslrootcert=${PGSSLROOTCERT:/certs/global-bundle.pem}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${RDSUSER:${DB_USERNAME:postgres}}
spring.datasource.password=${RDSPASSWORD:${DB_PASSWORD:}}
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
